<?php 
if(count($_POST) > 0)
{
	$conn = mysql_connect("localhost","payecrm_master","UvzeTkMp*(yy");
	mysql_select_db("payecrm_master") or die(mysql_error());
	
	$str_qry = 'INSERT INTO `t_merchant` SET ';
	$str = '';
	$postData = $_POST;	
	foreach($postData as $k=>$v)
	{
		foreach($v as $k1=>$v1)
		{
			$str .= "`".$k1 ."`='$v1', ";  
		}
	}	
	$str_qry .= substr($str, 0, -2); //. ' ON DUPLICATE KEY UPDATE ' . substr($str, 0, -2);	 
	error_log($str_qry);	
	mysql_query($str_qry);
	mysql_close($conn);
}